// Hey! Listen! Update \config\lushplanetruinblacklist.txt with your new ruins!

/datum/map_template/ruin/lushplanet
	prefix = "_maps/RandomRuins/lushplanetruins/"

/datum/map_template/ruin/lushplanet/concord
	name = "Concord"
	id = "concord"
	description = "What a... place."
	suffix = "concord.dmm"
	allow_duplicates = FALSE

/datum/map_template/ruin/lushplanet/heyheypeople
	name = "Surgical Theatre Pod"
	id = "heyheypeople"
	description = "A pod, meant for surgery.. what's with the pizza?"
	suffix = "heyheypeople.dmm"
	allow_duplicates = FALSE
