/datum/design/board/autotailor
	name = "Machine Design (Auto-Tailor Board)"
	desc = "The circuit board for a Auto-Tailor."
	id = "autotailor"
	build_path = /obj/item/circuitboard/machine/autotailor
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE

/datum/design/board/pattern_table
	name = "Machine Design (Pattern Table Board)"
	desc = "The circuit board for a Pattern Table."
	id = "pattern_table"
	build_path = /obj/item/circuitboard/machine/pattern_table
	category = list ("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SERVICE
