//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/chair/wood,
/obj/item/instrument/guitar,
/turf/open/floor/plating/grass/jungle,
/area/template_noop)
"r" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/plating/dirt/jungle,
/area/template_noop)
"I" = (
/turf/open/floor/plating/grass/jungle,
/area/template_noop)
"S" = (
/obj/structure/flora/stump,
/turf/open/floor/plating/grass/jungle,
/area/template_noop)

(1,1,1) = {"
a
I
a
a
a
"}
(2,1,1) = {"
a
S
I
I
a
"}
(3,1,1) = {"
I
I
r
I
I
"}
(4,1,1) = {"
a
k
I
I
a
"}
(5,1,1) = {"
a
a
I
a
a
"}
