//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/turf/open/misc/grass/jungle,
/area/template_noop)
"k" = (
/obj/structure/chair/wood,
/obj/item/instrument/guitar,
/turf/open/misc/dirt/jungle,
/area/template_noop)
"r" = (
/obj/structure/bonfire/prelit,
/turf/open/misc/dirt/jungle,
/area/template_noop)
"I" = (
/turf/open/misc/dirt/jungle,
/area/template_noop)
"S" = (
/obj/structure/flora/stump,
/turf/open/misc/grass/jungle,
/area/template_noop)

(1,1,1) = {"
a
j
a
a
a
"}
(2,1,1) = {"
a
S
I
j
a
"}
(3,1,1) = {"
j
j
r
I
j
"}
(4,1,1) = {"
a
k
j
j
a
"}
(5,1,1) = {"
a
a
j
a
a
"}
